
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>binary_field_arithmetic.multiplication &#8212; documentación de Cryptrainer - 1.0</title>

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css" />
    <link rel="stylesheet" href="../../_static/bootstrap-4.3.1-dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinxbootstrap4.css" type="text/css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/translations.js"></script>
    <script src="../../_static/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="../../_static/sphinxbootstrap4.js"></script>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" /> 
  </head><body>
  <nav class="navbar navbar-expand-md  fixed-top navbar-dark bg-dark flex-wrap">
    <button class="navbar-toggler ml-auto py-2" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
      &#9776;
    </button>
      <div class="navbar-collapse collapse" id="exCollapsingNavbar2">
           <a class="navbar-brand py-1" href="../../index.html">
              <img class="logo" src="../../_static/logo_small.png" alt="Cryptrainer"/>
          </a>
          <ul class="navbar-nav mr-auto">
          
              <li class="nav-item dropdown d-none d-sm-block" id="navbar-pages">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                  <ul class="dropdown-menu">
                  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../binary_fields.html">Aritmética en campos binarios</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../binary_fields.html#module-binary_field_arithmetic.addition">Suma <em>mod f(x)</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../binary_fields.html#module-binary_field_arithmetic.binary_to_polynomial_function">Conversor de binario a polinomio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../binary_fields.html#module-binary_field_arithmetic.exponentiation">Exponenciación <em>mod f(x)</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../binary_fields.html#module-binary_field_arithmetic.hex_to_binary_function">Conversor de binario a hexadecimal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../binary_fields.html#module-binary_field_arithmetic.mastrovito_multiplication_generator">Generador de la matriz de Mastrovito</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../binary_fields.html#module-binary_field_arithmetic.multiplication">Multiplicación <em>mod f(x)</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../binary_fields.html#module-binary_field_arithmetic.squaring">Cuadrado <em>mod f(x)</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../binary_fields.html#module-binary_field_arithmetic.str_list_to_int_list_function">Conversor lista str a lista int</a></li>
</ul>
</li>
</ul>

                  </ul>
              </li>
          </ul>
          <div class="dropdown-divider d-block d-sm-none mb-4"></div>
             
<form class="form-inline" action="../../search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <!--<div class="row hidden-sm-up">
          <div class="collapse navbar-toggleable-xs container" id="exCollapsingNavbar2">
              <div class="container">
             　　 <a class="navbar-brand" href="../../index.html">
                      <img class="logo" src="../../_static/logo_small.png" alt="Cryptrainer"/>
                  </a>
              </div>
              <ul class="nav navbar-nav">
              </ul>
              <div class="dropdown-divider"></div>
              <div class="navbar-text">search<div>
              
<form class="form-inline" action="../../search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          </div>
      </div>-->
    </nav>
  </div>

    <div class="related d-flex justify-content-between bg-light flex-wrap" role="navigation" aria-label="related navigation">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../../index.html">documentación de Cryptrainer - 1.0</a></li>
                <li class="breadcrumb-item"><a href="../index.html"
                       
                         accesskey="U"
                         class="active"
                       >Código de módulo</a></li>
            <li class="breadcrumb-item active">binary_field_arithmetic.multiplication</li>
        </ol>
       <div>
          <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
           </div>
       </div>
    </div>

  <div class="main container-fluid">
    <div class="row"> 
      <div class="sphinxsidebar d-none d-md-block">
        <div class="sphinxsidebarwrapper">          
            <h4>Table Of Contents</h4>
            
            
              <div class="sidebartoctree">
                <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../binary_fields.html">Aritmética en campos binarios</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../binary_fields.html#module-binary_field_arithmetic.addition">Suma <em>mod f(x)</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../binary_fields.html#module-binary_field_arithmetic.binary_to_polynomial_function">Conversor de binario a polinomio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../binary_fields.html#module-binary_field_arithmetic.exponentiation">Exponenciación <em>mod f(x)</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../binary_fields.html#module-binary_field_arithmetic.hex_to_binary_function">Conversor de binario a hexadecimal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../binary_fields.html#module-binary_field_arithmetic.mastrovito_multiplication_generator">Generador de la matriz de Mastrovito</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../binary_fields.html#module-binary_field_arithmetic.multiplication">Multiplicación <em>mod f(x)</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../binary_fields.html#module-binary_field_arithmetic.squaring">Cuadrado <em>mod f(x)</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../binary_fields.html#module-binary_field_arithmetic.str_list_to_int_list_function">Conversor lista str a lista int</a></li>
</ul>
</li>
</ul>

              </div>
            
          
<div id="searchbox" style="display: none">
    <form class="form search" action="../../search.html" method="get">
      <input type="text" name="q" class="form-control" placeholder="Search..." />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>

<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div> 

      <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Código fuente para binary_field_arithmetic.multiplication</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">log2</span><span class="p">,</span> <span class="n">ceil</span><span class="p">,</span> <span class="n">array</span>
<span class="c1"># ====================================================================================================</span>
<span class="c1"># Matrix-Vector Multipliers - Mastrovito product matrix</span>
<span class="c1"># ====================================================================================================</span>

<span class="kn">from</span> <span class="nn">binary_field_arithmetic</span> <span class="kn">import</span> <span class="n">binary_to_polynomial</span><span class="p">,</span> <span class="n">hex_to_binary</span><span class="p">,</span> <span class="n">str_list_to_int_list</span>
<span class="kn">from</span> <span class="nn">binary_field_arithmetic.squaring</span> <span class="kn">import</span> <span class="n">m2xvv</span><span class="p">,</span> <span class="n">m2abv</span><span class="p">,</span> <span class="n">product_alpha_a</span>


<div class="viewcode-block" id="m2xor"><a class="viewcode-back" href="../../binary_fields.html#binary_field_arithmetic.multiplication.m2xor">[documentos]</a><span class="k">def</span> <span class="nf">m2xor</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Funcion que realiza la operación XOR entre dos digitos binarios.</span>

<span class="sd">    :param x: digito binario</span>
<span class="sd">    :param y: digito binario</span>
<span class="sd">    :return: x XOR Y</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">^</span> <span class="n">y</span></div>


<div class="viewcode-block" id="m2and"><a class="viewcode-back" href="../../binary_fields.html#binary_field_arithmetic.multiplication.m2and">[documentos]</a><span class="k">def</span> <span class="nf">m2and</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Funcion que realiza la operación AND entre dos digitos binarios.</span>

<span class="sd">    :param x: digito binario</span>
<span class="sd">    :param y: digito binario</span>
<span class="sd">    :return: x AND y</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">&amp;</span> <span class="n">y</span></div>


<div class="viewcode-block" id="matrix_p"><a class="viewcode-back" href="../../binary_fields.html#binary_field_arithmetic.multiplication.matrix_p">[documentos]</a><span class="k">def</span> <span class="nf">matrix_p</span><span class="p">(</span><span class="n">f</span><span class="p">:</span> <span class="nb">hex</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">array</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calcula la matriz P de Mastrovito</span>

<span class="sd">    :param f: coeficientes del polinomio irreducible en representacion hexadecimal</span>
<span class="sd">    :return: matriz P</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">m</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">ceil</span><span class="p">(</span><span class="n">log2</span><span class="p">(</span><span class="n">f</span><span class="p">)))</span>
    <span class="n">f</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">bin</span><span class="p">(</span><span class="n">f</span><span class="p">))[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">m</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)]</span> <span class="o">*</span> <span class="p">(</span><span class="n">m</span> <span class="o">-</span> <span class="mi">2</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">m</span> <span class="o">-</span> <span class="mi">2</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">j</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">p</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">][</span><span class="n">m</span> <span class="o">-</span> <span class="mi">2</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">m2xor</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">][</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">],</span> <span class="n">m2and</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">][</span><span class="n">m</span> <span class="o">-</span> <span class="mi">2</span><span class="p">],</span> <span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">j</span><span class="p">]))</span>
    <span class="k">return</span> <span class="n">p</span></div>


<div class="viewcode-block" id="mastrovito_matrix"><a class="viewcode-back" href="../../binary_fields.html#binary_field_arithmetic.multiplication.mastrovito_matrix">[documentos]</a><span class="k">def</span> <span class="nf">mastrovito_matrix</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="nb">hex</span><span class="p">,</span> <span class="n">p</span><span class="p">:</span> <span class="n">array</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">array</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calcula la matriz Z de Mastrovito</span>

<span class="sd">    :param a: coeficientes del polinomio a(x) en representacion hexadecimal</span>
<span class="sd">    :param p: matriz P</span>
<span class="sd">    :return: matriz Z</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">m</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">m</span><span class="p">]</span> <span class="o">*</span> <span class="n">m</span><span class="p">)</span>
    <span class="n">aux_format</span> <span class="o">=</span> <span class="s1">&#39;{0:0&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">m</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;b}&#39;</span>
    <span class="n">a</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">aux_format</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">a</span><span class="p">))[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">a</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>  <span class="c1"># for i in 0 .. m-1</span>
        <span class="n">z</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>  <span class="c1"># for i in 0 .. m-1</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">m</span><span class="p">):</span>  <span class="c1"># for j in 1 .. m-1 loop</span>
            <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">j</span><span class="p">):</span>  <span class="c1"># for t in 0 .. j-1</span>
                <span class="n">z</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">m2xor</span><span class="p">(</span><span class="n">z</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">],</span> <span class="n">m2and</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">t</span><span class="p">][</span><span class="n">i</span><span class="p">],</span> <span class="n">a</span><span class="p">[</span><span class="n">m</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">t</span><span class="p">]))</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="n">j</span><span class="p">:</span>
                <span class="n">z</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">m2xor</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="n">j</span><span class="p">],</span> <span class="n">z</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">z</span></div>


<div class="viewcode-block" id="mastrovito_multiplication"><a class="viewcode-back" href="../../binary_fields.html#binary_field_arithmetic.multiplication.mastrovito_multiplication">[documentos]</a><span class="k">def</span> <span class="nf">mastrovito_multiplication</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="nb">hex</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nb">hex</span><span class="p">,</span> <span class="n">f</span><span class="p">:</span> <span class="nb">hex</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calcula la multiplicación de Mastrovito</span>

<span class="sd">    :param a: coeficientes del polinomio a(x) en representacion hexadecimal</span>
<span class="sd">    :param b: coeficientes del polinomio b(x) en representacion hexadecimal</span>
<span class="sd">    :param f: coeficientes del polinomio irreducible en representacion hexadecimal</span>
<span class="sd">    :return: a(x) * b(x) mod f(x)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">matrix_p</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">mastrovito_matrix</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
    <span class="n">m</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">aux_format</span> <span class="o">=</span> <span class="s1">&#39;{0:0&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">m</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;b}&#39;</span>
    <span class="n">b</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">aux_format</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">b</span><span class="p">))[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">b</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">b</span><span class="p">]</span>
    <span class="n">c</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">m</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>  <span class="c1"># for i in 0 .. m-1</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>  <span class="c1"># for j in 0 .. m-1</span>
            <span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">m2xor</span><span class="p">(</span><span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">m2and</span><span class="p">(</span><span class="n">z</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">],</span> <span class="n">b</span><span class="p">[</span><span class="n">j</span><span class="p">]))</span>
    <span class="k">return</span> <span class="n">c</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span></div>


<div class="viewcode-block" id="lsb_first_multiplier"><a class="viewcode-back" href="../../binary_fields.html#binary_field_arithmetic.multiplication.lsb_first_multiplier">[documentos]</a><span class="k">def</span> <span class="nf">lsb_first_multiplier</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">f</span><span class="p">:</span> <span class="nb">list</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Funcion que calcula la Multiplicación intercalada. Algorithm 7.3—LSB-first multiplier de la referencia:</span>
<span class="sd">    HardwareImplementation of Finite-Field Arithmetic - Jean-Pierre Deschamps, José Luis Imaña, Gustavo D. Sutter</span>

<span class="sd">    :param a: lista de los coeficientes del elemento a(x)</span>
<span class="sd">    :param b: lista de los coeficientes del elemento b(x)</span>
<span class="sd">    :param f: lista de los coeficientes del polinomio irreducible f(x)</span>
<span class="sd">    :return: c(x) = a(x) * b(x) mod f(x)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">str_list_to_int_list</span><span class="p">(</span><span class="n">a</span><span class="p">)[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>  <span class="c1"># [a0, a1,...,am-1]</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">str_list_to_int_list</span><span class="p">(</span><span class="n">b</span><span class="p">)[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>  <span class="c1"># [b0, b1,...,bm-1]</span>
    <span class="n">f</span> <span class="o">=</span> <span class="n">str_list_to_int_list</span><span class="p">(</span><span class="n">f</span><span class="p">)[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>  <span class="c1"># [f0, f1,...,fm-1, 1]</span>
    <span class="n">m</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="n">c</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">m</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">m2xvv</span><span class="p">(</span><span class="n">m2abv</span><span class="p">(</span><span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">a</span><span class="p">,</span> <span class="n">m</span><span class="p">),</span> <span class="n">c</span><span class="p">,</span> <span class="n">m</span><span class="p">)</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">product_alpha_a</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">m</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">c</span>  <span class="c1"># [c0, c1,...,cm-1]</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="c1"># test_matrix_p = matrix_p(0x5b)</span>
    <span class="c1"># print(test_matrix_p)</span>
    <span class="c1"># test_mastrovito_matrix = mastrovito_matrix(0xb, test_matrix_p)</span>
    <span class="c1"># print(test_mastrovito_matrix)</span>
    <span class="n">m</span> <span class="o">=</span> <span class="mi">8</span>  <span class="c1"># multiplication in GF(2^8)</span>
    <span class="n">hex_a</span> <span class="o">=</span> <span class="mh">0xAB</span>
    <span class="n">hex_b</span> <span class="o">=</span> <span class="mh">0xBC</span>
    <span class="n">hex_f</span> <span class="o">=</span> <span class="mh">0x11D</span>  <span class="c1"># f(x) = x^8 + x^4 + x^3 + x^2 + 1 -- 100011101</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;a = </span><span class="si">{</span><span class="n">binary_to_polynomial</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">hex_to_binary</span><span class="p">(</span><span class="n">hex_a</span><span class="p">,</span> <span class="n">m</span><span class="p">)))</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;b = </span><span class="si">{</span><span class="n">binary_to_polynomial</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">hex_to_binary</span><span class="p">(</span><span class="n">hex_b</span><span class="p">,</span> <span class="n">m</span><span class="p">)))</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;f = </span><span class="si">{</span><span class="n">binary_to_polynomial</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">hex_to_binary</span><span class="p">(</span><span class="n">hex_f</span><span class="p">,</span> <span class="n">m</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)))</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">test_mastrovito_multiplication</span> <span class="o">=</span> <span class="n">mastrovito_multiplication</span><span class="p">(</span><span class="n">hex_a</span><span class="p">,</span> <span class="n">hex_b</span><span class="p">,</span> <span class="n">hex_f</span><span class="p">)</span>
    <span class="c1"># print(test_mastrovito_multiplication)</span>
    <span class="c1"># print(list(&#39;&#39;.join(str(i) for i in test_mastrovito_multiplication)))</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;pol_mastrovito_multiplication = </span><span class="si">{</span><span class="n">binary_to_polynomial</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">test_mastrovito_multiplication</span><span class="p">)))</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="n">test_lsb_first_multiplier</span> <span class="o">=</span> <span class="n">lsb_first_multiplier</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">hex_to_binary</span><span class="p">(</span><span class="n">hex_a</span><span class="p">,</span> <span class="n">m</span><span class="p">)),</span> <span class="nb">list</span><span class="p">(</span><span class="n">hex_to_binary</span><span class="p">(</span><span class="n">hex_b</span><span class="p">,</span> <span class="n">m</span><span class="p">)),</span>
                                                     <span class="nb">list</span><span class="p">(</span><span class="n">hex_to_binary</span><span class="p">(</span><span class="n">hex_f</span><span class="p">,</span> <span class="n">m</span><span class="p">)))</span>
    <span class="c1"># print(test_lsb_first_multiplier)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;pol_lsb_first_multiplier      = </span><span class="si">{</span><span class="n">binary_to_polynomial</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">test_lsb_first_multiplier</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">])))</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
    </div>
      <div class="clearer"></div>
      </div>
    </div>
<footer class="footer d-flex justify-content-between flex-wrap">
    <div class="copyright">
        <div>&copy; Copyright 2021, Gabriel Rincon.</div>
      <div>Generated by <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.2.0 using <a href="https://github.com/myyasuda/sphinxbootstrap4theme">sphinxbootstrap4theme</a> 0.6.0.</div>
    </div>
    <div>
        <a href="#" class="btn btn-primary btn-sm" role="botton">Back to top</a>
    </div>
</footer>
  </body>
</html>