
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Aritmética en campos binarios &#8212; documentación de Cryptrainer - 1.0</title>

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css" />
    <link rel="stylesheet" href="_static/bootstrap-4.3.1-dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinxbootstrap4.css" type="text/css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <script src="_static/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="_static/sphinxbootstrap4.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="prev" title="Documentación de Cryptrainerbin" href="index.html" /> 
  </head><body>
  <nav class="navbar navbar-expand-md  fixed-top navbar-dark bg-dark flex-wrap">
    <button class="navbar-toggler ml-auto py-2" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
      &#9776;
    </button>
      <div class="navbar-collapse collapse" id="exCollapsingNavbar2">
           <a class="navbar-brand py-1" href="index.html">
              <img class="logo" src="_static/logo_small.png" alt="Cryptrainer"/>
          </a>
          <ul class="navbar-nav mr-auto">
          
              <li class="nav-item dropdown d-none d-sm-block" id="navbar-pages">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                  <ul class="dropdown-menu">
                  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Aritmética en campos binarios</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-binary_field_arithmetic.addition">Suma <em>mod f(x)</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-binary_field_arithmetic.binary_to_polynomial_function">Conversor de binario a polinomio</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-binary_field_arithmetic.exponentiation">Exponenciación <em>mod f(x)</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-binary_field_arithmetic.hex_to_binary_function">Conversor de binario a hexadecimal</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-binary_field_arithmetic.mastrovito_multiplication_generator">Generador de la matriz de Mastrovito</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-binary_field_arithmetic.multiplication">Multiplicación <em>mod f(x)</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-binary_field_arithmetic.squaring">Cuadrado <em>mod f(x)</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-binary_field_arithmetic.str_list_to_int_list_function">Conversor lista str a lista int</a></li>
</ul>
</li>
</ul>

                  </ul>
              </li>
          </ul>
          <div class="dropdown-divider d-block d-sm-none mb-4"></div>
             
<form class="form-inline" action="search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <!--<div class="row hidden-sm-up">
          <div class="collapse navbar-toggleable-xs container" id="exCollapsingNavbar2">
              <div class="container">
             　　 <a class="navbar-brand" href="index.html">
                      <img class="logo" src="_static/logo_small.png" alt="Cryptrainer"/>
                  </a>
              </div>
              <ul class="nav navbar-nav">
              </ul>
              <div class="dropdown-divider"></div>
              <div class="navbar-text">search<div>
              
<form class="form-inline" action="search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          </div>
      </div>-->
    </nav>
  </div>

    <div class="related d-flex justify-content-between bg-light flex-wrap" role="navigation" aria-label="related navigation">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">documentación de Cryptrainer - 1.0</a></li>
            <li class="breadcrumb-item active">Aritmética en campos binarios</li>
        </ol>
       <div>
          <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
               <a href="index.html" title="Previous Chapter: Documentación de Cryptrainerbin" class="btn btn-primary" role="botton" accesskey="P">
                   &laquo; Documentación...
               </a>
           </div>
       </div>
    </div>

  <div class="main container-fluid">
    <div class="row"> 
      <div class="sphinxsidebar d-none d-md-block">
        <div class="sphinxsidebarwrapper">          
            <h4>Table Of Contents</h4>
            
            
              <div class="sidebartoctree">
                <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Aritmética en campos binarios</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-binary_field_arithmetic.addition">Suma <em>mod f(x)</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-binary_field_arithmetic.binary_to_polynomial_function">Conversor de binario a polinomio</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-binary_field_arithmetic.exponentiation">Exponenciación <em>mod f(x)</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-binary_field_arithmetic.hex_to_binary_function">Conversor de binario a hexadecimal</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-binary_field_arithmetic.mastrovito_multiplication_generator">Generador de la matriz de Mastrovito</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-binary_field_arithmetic.multiplication">Multiplicación <em>mod f(x)</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-binary_field_arithmetic.squaring">Cuadrado <em>mod f(x)</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-binary_field_arithmetic.str_list_to_int_list_function">Conversor lista str a lista int</a></li>
</ul>
</li>
</ul>

              </div>
            
          
  <h4>Tema anterior</h4>
  <p class="topless"><a href="index.html"
                        title="capítulo anterior">Documentación de Cryptrainerbin</a></p>
<div id="searchbox" style="display: none">
    <form class="form search" action="search.html" method="get">
      <input type="text" name="q" class="form-control" placeholder="Search..." />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>

<script type="text/javascript">$('#searchbox').show(0);</script>
  <ul class="this-page-menu list-unstyled text-right">
    <li><a href="_sources/binary_fields.rst.txt"
           rel="nofollow">Mostrar el código</a></li>
  </ul>
        </div>
      </div> 

      <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <section id="aritmetica-en-campos-binarios">
<h1>Aritmética en campos binarios<a class="headerlink" href="#aritmetica-en-campos-binarios" title="Enlazar permanentemente con este título">¶</a></h1>
<section id="module-binary_field_arithmetic.addition">
<span id="suma-mod-f-x"></span><h2>Suma <em>mod f(x)</em><a class="headerlink" href="#module-binary_field_arithmetic.addition" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="binary_field_arithmetic.addition.addition_mod_f">
<span class="sig-prename descclassname"><span class="pre">binary_field_arithmetic.addition.</span></span><span class="sig-name descname"><span class="pre">addition_mod_f</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">hex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">hex</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">hex</span></span></span><a class="reference internal" href="_modules/binary_field_arithmetic/addition.html#addition_mod_f"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#binary_field_arithmetic.addition.addition_mod_f" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Funcion que implementa la suma en GF(2^m). Se requiere que ambos sumandos tengan la misma cantidad de digitos
hexadecimales y que formen siempre m bits para evitar errores.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> – polinomio elemento del campo con coeficientes en representacion hexadecimal</p></li>
<li><p><strong>b</strong> – polinomio elemento del campo con coeficientes en representacion hexadecimal</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>resultado de la suma modulo f(x)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-binary_field_arithmetic.binary_to_polynomial_function">
<span id="conversor-de-binario-a-polinomio"></span><h2>Conversor de binario a polinomio<a class="headerlink" href="#module-binary_field_arithmetic.binary_to_polynomial_function" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="binary_field_arithmetic.binary_to_polynomial_function.binary_to_polynomial">
<span class="sig-prename descclassname"><span class="pre">binary_field_arithmetic.binary_to_polynomial_function.</span></span><span class="sig-name descname"><span class="pre">binary_to_polynomial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">binary</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/binary_field_arithmetic/binary_to_polynomial_function.html#binary_to_polynomial"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#binary_field_arithmetic.binary_to_polynomial_function.binary_to_polynomial" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Funcion que recibie una lista con los coeficientes binarios del elemento de un campo y lo representa en su forma
polinomial.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>binary</strong> – lista de unos y ceros de tipo str [MSB,…,LSB]</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>representacion de un polynomio con coeficientes que estan en la lista</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-binary_field_arithmetic.exponentiation">
<span id="exponenciacion-mod-f-x"></span><h2>Exponenciación <em>mod f(x)</em><a class="headerlink" href="#module-binary_field_arithmetic.exponentiation" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="binary_field_arithmetic.exponentiation.binary_or_square_and_multiply_exponentiation">
<span class="sig-prename descclassname"><span class="pre">binary_field_arithmetic.exponentiation.</span></span><span class="sig-name descname"><span class="pre">binary_or_square_and_multiply_exponentiation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/binary_field_arithmetic/exponentiation.html#binary_or_square_and_multiply_exponentiation"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#binary_field_arithmetic.exponentiation.binary_or_square_and_multiply_exponentiation" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Función que implementa la exponenciacón de acuerdo con el algoritmo 7.16 <strong>Binary or square-and-multiply exponentiation</strong>
del libro  Hardware Implementation of Finite-Field Arithmetic de Jean-Pierre Deschamps, José Luis Imaña, Gustavo D. Sutter.
a y m deben tener el mismo numero de digitos binarios.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> – element of a finite field GF(2^m)</p></li>
<li><p><strong>e</strong> – integer exponent e can be presented in its binary representation as an m-bit vector as is (e0, e1, …, em−1)</p></li>
<li><p><strong>f</strong> – irreducible polyno-mial f(x) of degree m</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>b = a^e where b ∈ GF(2^m)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-binary_field_arithmetic.hex_to_binary_function">
<span id="conversor-de-binario-a-hexadecimal"></span><h2>Conversor de binario a hexadecimal<a class="headerlink" href="#module-binary_field_arithmetic.hex_to_binary_function" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="binary_field_arithmetic.hex_to_binary_function.hex_to_binary">
<span class="sig-prename descclassname"><span class="pre">binary_field_arithmetic.hex_to_binary_function.</span></span><span class="sig-name descname"><span class="pre">hex_to_binary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">hex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nbits</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/binary_field_arithmetic/hex_to_binary_function.html#hex_to_binary"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#binary_field_arithmetic.hex_to_binary_function.hex_to_binary" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Funcion que representa en forma binaria un numero hexadecimal. El numero de bits con los que se quiere representar
el numero hexadecimal tiene que ser mayor o igual al numero de bits que formarian el total de digitos hexadecimales.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>number</strong> – numero en formato hexadecimal</p></li>
<li><p><strong>nbits</strong> – numero de bits con los que se desea representar el hexadecimal en formato bianrio</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>cadena de unos y ceros</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-binary_field_arithmetic.mastrovito_multiplication_generator">
<span id="generador-de-la-matriz-de-mastrovito"></span><h2>Generador de la matriz de Mastrovito<a class="headerlink" href="#module-binary_field_arithmetic.mastrovito_multiplication_generator" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="binary_field_arithmetic.mastrovito_multiplication_generator.function_mastrovito_matrix">
<span class="sig-prename descclassname"><span class="pre">binary_field_arithmetic.mastrovito_multiplication_generator.</span></span><span class="sig-name descname"><span class="pre">function_mastrovito_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/binary_field_arithmetic/mastrovito_multiplication_generator.html#function_mastrovito_matrix"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#binary_field_arithmetic.mastrovito_multiplication_generator.function_mastrovito_matrix" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Funcion que genera la matriz de Matrovito con los coeficientes de a(x) en su forma general</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m</strong> – tamano del campo</p></li>
<li><p><strong>a</strong> – coeficientes de un elemento del campo GF(2^m)</p></li>
<li><p><strong>p</strong> – matriz P</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>matriz de Mastrovito</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="binary_field_arithmetic.mastrovito_multiplication_generator.function_matrix_p">
<span class="sig-prename descclassname"><span class="pre">binary_field_arithmetic.mastrovito_multiplication_generator.</span></span><span class="sig-name descname"><span class="pre">function_matrix_p</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/binary_field_arithmetic/mastrovito_multiplication_generator.html#function_matrix_p"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#binary_field_arithmetic.mastrovito_multiplication_generator.function_matrix_p" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Funcion que genera la matriz P necesaria para la multiplicacion de Matrovito</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m</strong> – tamano del campo</p></li>
<li><p><strong>f</strong> – lista con los coeficientes del polinomio irreducible</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>matriz P</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-binary_field_arithmetic.multiplication">
<span id="multiplicacion-mod-f-x"></span><h2>Multiplicación <em>mod f(x)</em><a class="headerlink" href="#module-binary_field_arithmetic.multiplication" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="binary_field_arithmetic.multiplication.lsb_first_multiplier">
<span class="sig-prename descclassname"><span class="pre">binary_field_arithmetic.multiplication.</span></span><span class="sig-name descname"><span class="pre">lsb_first_multiplier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/binary_field_arithmetic/multiplication.html#lsb_first_multiplier"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#binary_field_arithmetic.multiplication.lsb_first_multiplier" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Funcion que calcula la Multiplicación intercalada. Algorithm 7.3—LSB-first multiplier de la referencia:
HardwareImplementation of Finite-Field Arithmetic - Jean-Pierre Deschamps, José Luis Imaña, Gustavo D. Sutter</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> – lista de los coeficientes del elemento a(x)</p></li>
<li><p><strong>b</strong> – lista de los coeficientes del elemento b(x)</p></li>
<li><p><strong>f</strong> – lista de los coeficientes del polinomio irreducible f(x)</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>c(x) = a(x) * b(x) mod f(x)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="binary_field_arithmetic.multiplication.m2and">
<span class="sig-prename descclassname"><span class="pre">binary_field_arithmetic.multiplication.</span></span><span class="sig-name descname"><span class="pre">m2and</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/binary_field_arithmetic/multiplication.html#m2and"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#binary_field_arithmetic.multiplication.m2and" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Funcion que realiza la operación AND entre dos digitos binarios.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – digito binario</p></li>
<li><p><strong>y</strong> – digito binario</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>x AND y</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="binary_field_arithmetic.multiplication.m2xor">
<span class="sig-prename descclassname"><span class="pre">binary_field_arithmetic.multiplication.</span></span><span class="sig-name descname"><span class="pre">m2xor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/binary_field_arithmetic/multiplication.html#m2xor"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#binary_field_arithmetic.multiplication.m2xor" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Funcion que realiza la operación XOR entre dos digitos binarios.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – digito binario</p></li>
<li><p><strong>y</strong> – digito binario</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>x XOR Y</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="binary_field_arithmetic.multiplication.mastrovito_matrix">
<span class="sig-prename descclassname"><span class="pre">binary_field_arithmetic.multiplication.</span></span><span class="sig-name descname"><span class="pre">mastrovito_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">hex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.array</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.array</span></span></span><a class="reference internal" href="_modules/binary_field_arithmetic/multiplication.html#mastrovito_matrix"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#binary_field_arithmetic.multiplication.mastrovito_matrix" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Calcula la matriz Z de Mastrovito</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> – coeficientes del polinomio a(x) en representacion hexadecimal</p></li>
<li><p><strong>p</strong> – matriz P</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>matriz Z</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="binary_field_arithmetic.multiplication.mastrovito_multiplication">
<span class="sig-prename descclassname"><span class="pre">binary_field_arithmetic.multiplication.</span></span><span class="sig-name descname"><span class="pre">mastrovito_multiplication</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">hex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">hex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">hex</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/binary_field_arithmetic/multiplication.html#mastrovito_multiplication"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#binary_field_arithmetic.multiplication.mastrovito_multiplication" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Calcula la multiplicación de Mastrovito</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> – coeficientes del polinomio a(x) en representacion hexadecimal</p></li>
<li><p><strong>b</strong> – coeficientes del polinomio b(x) en representacion hexadecimal</p></li>
<li><p><strong>f</strong> – coeficientes del polinomio irreducible en representacion hexadecimal</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>a(x) * b(x) mod f(x)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="binary_field_arithmetic.multiplication.matrix_p">
<span class="sig-prename descclassname"><span class="pre">binary_field_arithmetic.multiplication.</span></span><span class="sig-name descname"><span class="pre">matrix_p</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">hex</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.array</span></span></span><a class="reference internal" href="_modules/binary_field_arithmetic/multiplication.html#matrix_p"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#binary_field_arithmetic.multiplication.matrix_p" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Calcula la matriz P de Mastrovito</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>f</strong> – coeficientes del polinomio irreducible en representacion hexadecimal</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>matriz P</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-binary_field_arithmetic.squaring">
<span id="cuadrado-mod-f-x"></span><h2>Cuadrado <em>mod f(x)</em><a class="headerlink" href="#module-binary_field_arithmetic.squaring" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="binary_field_arithmetic.squaring.lsb_first_squaring">
<span class="sig-prename descclassname"><span class="pre">binary_field_arithmetic.squaring.</span></span><span class="sig-name descname"><span class="pre">lsb_first_squaring</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/binary_field_arithmetic/squaring.html#lsb_first_squaring"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#binary_field_arithmetic.squaring.lsb_first_squaring" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Funcion que calcula el Algorithm 7.10—LSB-first squaring de la referencia: HardwareImplementation of Finite-Field
Arithmetic - Jean-Pierre Deschamps, José Luis Imaña, Gustavo D. Sutter</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> – coeficientes de un elemento del campo GF(2^m)</p></li>
<li><p><strong>f</strong> – coeficientes del polinomio irreducible</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>cuadrado del elemento, c(x) = a(x)^2 mod f(x)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="binary_field_arithmetic.squaring.m2abv">
<span class="sig-prename descclassname"><span class="pre">binary_field_arithmetic.squaring.</span></span><span class="sig-name descname"><span class="pre">m2abv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/binary_field_arithmetic/squaring.html#m2abv"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#binary_field_arithmetic.squaring.m2abv" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Función que realizan la operación AND entre un bit y un vector de bits.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – bit</p></li>
<li><p><strong>y</strong> – vector de bits</p></li>
<li><p><strong>m</strong> – tamaño del campo</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>a AND y</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="binary_field_arithmetic.squaring.m2xvv">
<span class="sig-prename descclassname"><span class="pre">binary_field_arithmetic.squaring.</span></span><span class="sig-name descname"><span class="pre">m2xvv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/binary_field_arithmetic/squaring.html#m2xvv"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#binary_field_arithmetic.squaring.m2xvv" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Función que realizan las operación XOR bit a bit entre dos vectores.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – lista de digitos binarios</p></li>
<li><p><strong>y</strong> – lista de digitos binarios</p></li>
<li><p><strong>m</strong> – tamaño del campo</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>x XOR y</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="binary_field_arithmetic.squaring.product_alpha_a">
<span class="sig-prename descclassname"><span class="pre">binary_field_arithmetic.squaring.</span></span><span class="sig-name descname"><span class="pre">product_alpha_a</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/binary_field_arithmetic/squaring.html#product_alpha_a"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#binary_field_arithmetic.squaring.product_alpha_a" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Función que realiza el calculo de <em>xa(x) mod f(x)</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> – coeficientes del elemento del campo</p></li>
<li><p><strong>f</strong> – coeficientes del polinomio irreducible</p></li>
<li><p><strong>m</strong> – tamaño del campo</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>x * a(x) mod f(x)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-binary_field_arithmetic.str_list_to_int_list_function">
<span id="conversor-lista-str-a-lista-int"></span><h2>Conversor lista str a lista int<a class="headerlink" href="#module-binary_field_arithmetic.str_list_to_int_list_function" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="binary_field_arithmetic.str_list_to_int_list_function.str_list_to_int_list">
<span class="sig-prename descclassname"><span class="pre">binary_field_arithmetic.str_list_to_int_list_function.</span></span><span class="sig-name descname"><span class="pre">str_list_to_int_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/binary_field_arithmetic/str_list_to_int_list_function.html#str_list_to_int_list"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#binary_field_arithmetic.str_list_to_int_list_function.str_list_to_int_list" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Funcion que convierte una lista de unos y ceros en formato str a una lista de unos y ceros en formato int</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>a</strong> – lista de ceros y unos en formato str</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>lista de ceros y unos en formato int</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


          </div>
        </div>
      </div>
    </div>
      <div class="clearer"></div>
      </div>
    </div>
<footer class="footer d-flex justify-content-between flex-wrap">
    <div class="copyright">
        <div>&copy; Copyright 2021, Gabriel Rincon.</div>
      <div>Generated by <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.2.0 using <a href="https://github.com/myyasuda/sphinxbootstrap4theme">sphinxbootstrap4theme</a> 0.6.0.</div>
    </div>
    <div>
        <a href="#" class="btn btn-primary btn-sm" role="botton">Back to top</a>
    </div>
</footer>
  </body>
</html>