
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Índice de Módulos Python &#8212; documentación de Cryptrainer - 1.0</title>

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css" />
    <link rel="stylesheet" href="_static/bootstrap-4.3.1-dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinxbootstrap4.css" type="text/css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <script src="_static/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="_static/sphinxbootstrap4.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
 


  </head><body>
  <nav class="navbar navbar-expand-md  fixed-top navbar-dark bg-dark flex-wrap">
    <button class="navbar-toggler ml-auto py-2" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
      &#9776;
    </button>
      <div class="navbar-collapse collapse" id="exCollapsingNavbar2">
           <a class="navbar-brand py-1" href="index.html">
              <img class="logo" src="_static/logo_small.png" alt="Cryptrainer"/>
          </a>
          <ul class="navbar-nav mr-auto">
          
              <li class="nav-item dropdown d-none d-sm-block" id="navbar-pages">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                  <ul class="dropdown-menu">
                  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="binary_fields.html">Aritmética en campos binarios</a><ul>
<li class="toctree-l2"><a class="reference internal" href="binary_fields.html#module-binary_field_arithmetic.addition">Suma <em>mod f(x)</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="binary_fields.html#module-binary_field_arithmetic.binary_to_polynomial_function">Conversor de binario a polinomio</a></li>
<li class="toctree-l2"><a class="reference internal" href="binary_fields.html#module-binary_field_arithmetic.exponentiation">Exponenciación <em>mod f(x)</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="binary_fields.html#module-binary_field_arithmetic.hex_to_binary_function">Conversor de binario a hexadecimal</a></li>
<li class="toctree-l2"><a class="reference internal" href="binary_fields.html#module-binary_field_arithmetic.mastrovito_multiplication_generator">Generador de la matriz de Mastrovito</a></li>
<li class="toctree-l2"><a class="reference internal" href="binary_fields.html#module-binary_field_arithmetic.multiplication">Multiplicación <em>mod f(x)</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="binary_fields.html#module-binary_field_arithmetic.squaring">Cuadrado <em>mod f(x)</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="binary_fields.html#module-binary_field_arithmetic.str_list_to_int_list_function">Conversor lista str a lista int</a></li>
</ul>
</li>
</ul>

                  </ul>
              </li>
          </ul>
          <div class="dropdown-divider d-block d-sm-none mb-4"></div>
             
<form class="form-inline" action="search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <!--<div class="row hidden-sm-up">
          <div class="collapse navbar-toggleable-xs container" id="exCollapsingNavbar2">
              <div class="container">
             　　 <a class="navbar-brand" href="index.html">
                      <img class="logo" src="_static/logo_small.png" alt="Cryptrainer"/>
                  </a>
              </div>
              <ul class="nav navbar-nav">
              </ul>
              <div class="dropdown-divider"></div>
              <div class="navbar-text">search<div>
              
<form class="form-inline" action="search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          </div>
      </div>-->
    </nav>
  </div>

    <div class="related d-flex justify-content-between bg-light flex-wrap" role="navigation" aria-label="related navigation">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">documentación de Cryptrainer - 1.0</a></li>
            <li class="breadcrumb-item active">Índice de Módulos Python</li>
        </ol>
       <div>
          <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
           </div>
       </div>
    </div>

  <div class="main container-fluid">
    <div class="row"> 
      <div class="sphinxsidebar d-none d-md-block">
        <div class="sphinxsidebarwrapper">          
            <h4>Table Of Contents</h4>
            
            
              <div class="sidebartoctree">
                <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="binary_fields.html">Aritmética en campos binarios</a><ul>
<li class="toctree-l2"><a class="reference internal" href="binary_fields.html#module-binary_field_arithmetic.addition">Suma <em>mod f(x)</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="binary_fields.html#module-binary_field_arithmetic.binary_to_polynomial_function">Conversor de binario a polinomio</a></li>
<li class="toctree-l2"><a class="reference internal" href="binary_fields.html#module-binary_field_arithmetic.exponentiation">Exponenciación <em>mod f(x)</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="binary_fields.html#module-binary_field_arithmetic.hex_to_binary_function">Conversor de binario a hexadecimal</a></li>
<li class="toctree-l2"><a class="reference internal" href="binary_fields.html#module-binary_field_arithmetic.mastrovito_multiplication_generator">Generador de la matriz de Mastrovito</a></li>
<li class="toctree-l2"><a class="reference internal" href="binary_fields.html#module-binary_field_arithmetic.multiplication">Multiplicación <em>mod f(x)</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="binary_fields.html#module-binary_field_arithmetic.squaring">Cuadrado <em>mod f(x)</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="binary_fields.html#module-binary_field_arithmetic.str_list_to_int_list_function">Conversor lista str a lista int</a></li>
</ul>
</li>
</ul>

              </div>
            
          
<div id="searchbox" style="display: none">
    <form class="form search" action="search.html" method="get">
      <input type="text" name="q" class="form-control" placeholder="Search..." />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>

<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div> 

      <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1>Índice de Módulos Python</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-b"><strong>b</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-b"><td></td><td>
       <strong>b</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">binary_field_arithmetic</code></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="binary_fields.html#module-binary_field_arithmetic.addition"><code class="xref">binary_field_arithmetic.addition</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="binary_fields.html#module-binary_field_arithmetic.binary_to_polynomial_function"><code class="xref">binary_field_arithmetic.binary_to_polynomial_function</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="binary_fields.html#module-binary_field_arithmetic.exponentiation"><code class="xref">binary_field_arithmetic.exponentiation</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="binary_fields.html#module-binary_field_arithmetic.hex_to_binary_function"><code class="xref">binary_field_arithmetic.hex_to_binary_function</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="binary_fields.html#module-binary_field_arithmetic.mastrovito_multiplication_generator"><code class="xref">binary_field_arithmetic.mastrovito_multiplication_generator</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="binary_fields.html#module-binary_field_arithmetic.multiplication"><code class="xref">binary_field_arithmetic.multiplication</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="binary_fields.html#module-binary_field_arithmetic.squaring"><code class="xref">binary_field_arithmetic.squaring</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="binary_fields.html#module-binary_field_arithmetic.str_list_to_int_list_function"><code class="xref">binary_field_arithmetic.str_list_to_int_list_function</code></a></td><td>
       <em></em></td></tr>
   </table>


          </div>
        </div>
      </div>
    </div>
      <div class="clearer"></div>
      </div>
    </div>
<footer class="footer d-flex justify-content-between flex-wrap">
    <div class="copyright">
        <div>&copy; Copyright 2021, Gabriel Rincon.</div>
      <div>Generated by <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.2.0 using <a href="https://github.com/myyasuda/sphinxbootstrap4theme">sphinxbootstrap4theme</a> 0.6.0.</div>
    </div>
    <div>
        <a href="#" class="btn btn-primary btn-sm" role="botton">Back to top</a>
    </div>
</footer>
  </body>
</html>